{
  "permissions": {
    "allow": [
      "Bash(grep -v \"^$\")",
      "Bash(npx vitest:*)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(json.dumps\\(d.get\\(''''projects'''',{}\\).get\\(''''arena'''',{}\\).get\\(''''architect'''',{}\\).get\\(''''test'''',{}\\),indent=2\\)\\)\")",
      "Bash(grep -n \"CraftBestiaryItem\" /c/Users/toudi/OneDrive/Kaezan/kaezan-arena/backend/src/KaezanArena.Api/Account/*.cs)",
      "Bash(grep -n \"MobArchetypeConfig\\\\|SpawnPacingDirector\\\\|ScalingDirector\" /c/Users/toudi/OneDrive/Kaezan/kaezan-arena/backend/src/KaezanArena.Api/Battle/*.cs)"
    ]
  }
}
